{
  "name": "my-app--client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-assets": "^1.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run lib",
    "lib": "rm -rf lib/ && NODE_ENV=production babel src/ -d lib/ && npm run lib:esm",
    "lib:esm": "find lib/ -type f -name *.js -exec sed -i'' -e 's|@babel/runtime/helpers/esm|@babel/runtime/helpers|g' {} +",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs",
      [
        "transform-assets",
        {
          "extensions": [
            "css",
            "svg"
          ],
          "name": "static/media/[name].[hash:8].[ext]"
        }
      ],
      "dynamic-import-node"
    ],
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
